logging.level.org.springframework.web=WARN
logging.level.com.sample.test=DEBUG
logging.level.org.springframework.security= WARN

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###
#  Database Credentials
###
spring.datasource.url=jdbc:mysql://database-1.c3kn5f0xhikt.us-east-2.rds.amazonaws.com:3306/allmvr
spring.datasource.username=admin
spring.datasource.password=Allmvr123456
spring.datasource.platform=MYSQL

