# demo

./: .gitignore  README.md  pom.xml
allmvr-client/: pom.xml
allmvr-client/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
allmvr-client/src/main/web/e2e/src/: app.e2e-spec.ts
allmvr-client/src/main/web/src/: index.html  karma.conf.js
allmvr-client/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
allmvr-client/src/main/web/src/app/Components/disclaimer/: disclaimer.component.html  disclaimer.component.scss  disclaimer.component.ts
allmvr-client/src/main/web/src/app/Components/privacy/: privacy.component.html  privacy.component.scss  privacy.component.ts
allmvr-client/src/main/web/src/app/Components/terms/: terms.component.html  terms.component.scss  terms.component.ts
allmvr-client/src/main/web/src/app/store/: store.component.html  store.component.scss  store.component.ts  store.service.ts  store.ts
allmvr-server-website/: pom.xml
allmvr-server-website/src/main/java/com/allmvr/: AllmvrServerWebsiteApplication.java
allmvr-server-website/src/main/java/com/allmvr/controller/: ShopTypeController.java  StoreController.java
allmvr-server-website/src/main/java/com/allmvr/model/: ShopType.java  Store.java
allmvr-server-website/src/main/java/com/allmvr/repository/: ShopTypeRepository.java  StoreRepository.java
allmvr-server-website/src/main/java/com/allmvr/service/: ShopTypeService.java  ShopTypeServiceImpl.java  StoreService.java  StoreServiceImpl.java
allmvr-server-website/src/main/java/com/allmvr/util/: Integration.java  WebConfig.java
allmvr-server-website/src/main/resources/: application-dev.properties  application.properties
allmvr-server-website/src/test/java/com/allmvr/: AllmvrServerWebsiteApplicationTests.java
